{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "ConexaoSqlServer": "Server=(localdb)\\mssqllocaldb;Database=Fases;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
